<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.EditarPerfilViewController">
   <children>
      <Label fx:id="lb_titulo" layoutX="529.0" layoutY="96.0" text="Editar Perfil">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Label>
      <Button fx:id="bt_limpiar" layoutX="621.0" layoutY="438.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" text="Limpiar">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="bt_actualizar" layoutX="442.0" layoutY="438.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="31.0" prefWidth="118.0" text="Actualizar">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tf_clave" layoutX="790.0" layoutY="282.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_correo" layoutX="790.0" layoutY="201.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_telefono" layoutX="258.0" layoutY="282.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_nombre" layoutX="258.0" layoutY="210.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lb_clave" layoutX="731.0" layoutY="288.0" text="Clave:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_telefono" layoutX="112.0" layoutY="289.0" text="Número teléfono:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_correo" layoutX="641.0" layoutY="209.0" text="Correo Electronico:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_nombre" layoutX="102.0" layoutY="217.0" text="Nombre Completo:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="53.0" layoutY="390.0" prefHeight="12.0" prefWidth="1075.0" />
   </children>
</AnchorPane>
