<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" style="-fx-background-color: #2ECC71;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.GestionTransaccionesUsuarioViewController">
   <children>
      <SplitPane dividerPositions="0.568904593639576" orientation="VERTICAL" prefHeight="568.0" prefWidth="1180.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="1178.0">
               <children>
                  <DatePicker fx:id="dp_fecha" layoutX="774.0" layoutY="132.0" prefHeight="12.0" prefWidth="281.0" style="-fx-font-size: 15px;" />
                  <Label layoutX="710.0" layoutY="138.0" text="Fecha:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_monto" layoutX="774.0" layoutY="74.0" prefHeight="31.0" prefWidth="281.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="703.0" layoutY="80.0" text="Monto:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="138.0" text="Cuenta origen:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="79.0" text="Categoria:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="194.0" text="Cuenta destino:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cb_categoria" layoutX="253.0" layoutY="74.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-size: 15px; -fx-font-family: &quot;Segoe UI&quot;;" />
                  <ComboBox fx:id="cb_cuentaOrigen" layoutX="253.0" layoutY="133.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                  <Label layoutX="595.0" layoutY="194.0" text="Descripción (opcional):">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_descripcion" layoutX="775.0" layoutY="188.0" prefHeight="31.0" prefWidth="281.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="57.0" layoutY="233.0" prefHeight="12.0" prefWidth="1075.0" />
                  <Button fx:id="bt_limpiar" layoutX="629.0" layoutY="260.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" text="Limpiar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="492.0" layoutY="21.0" text="Gestión Transacciones">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_realizarTransaccion" layoutX="431.0" layoutY="260.0" mnemonicParsing="false" onAction="#onRealizarTransaccion" prefHeight="19.0" prefWidth="171.0" text="Realizar Transacción">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="cb_cuentaDestino" layoutX="253.0" layoutY="189.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="1178.0">
               <children>
                  <TableView fx:id="tb_transacciones" layoutX="37.0" layoutY="29.0" prefHeight="184.0" prefWidth="1104.0" style="-fx-font-size: 14px;">
                     <columns>
                        <TableColumn fx:id="cl_idTransaccion" prefWidth="124.0" text="Id Transacción" />
                        <TableColumn fx:id="cl_fecha" prefWidth="108.0" text="Fecha" />
                        <TableColumn fx:id="cl_monto" prefWidth="118.0" text="Monto" />
                        <TableColumn fx:id="cl_descripcion" prefWidth="198.0" text="Descripción" />
                        <TableColumn fx:id="cl_cuentaOrigen" prefWidth="170.0" text="Cuenta Origen" />
                        <TableColumn fx:id="cl_cuentaDestino" prefWidth="175.0" text="Cuenta Destino" />
                        <TableColumn fx:id="cl_categoria" prefWidth="210.0" text="Categoría" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
