<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.GestionCategoriasViewController">
   <children>
      <SplitPane dividerPositions="0.5247349823321554" orientation="VERTICAL" prefHeight="568.0" prefWidth="1180.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="1178.0">
               <children>
                  <Label fx:id="lb_idCategoria" layoutX="122.0" layoutY="147.0" text="Id Categoria:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_nombreCategoria" layoutX="75.0" layoutY="92.0" text="Nombre Categoria:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="53.0" layoutY="204.0" prefHeight="12.0" prefWidth="1075.0" />
                  <TextField fx:id="tf_nombreCategoria" layoutX="232.0" layoutY="84.0" prefHeight="31.0" prefWidth="289.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf_idCategoria" layoutX="232.0" layoutY="140.0" prefHeight="31.0" prefWidth="289.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="bt_nuevo" layoutX="310.0" layoutY="235.0" mnemonicParsing="false" onAction="#onNuevo" prefHeight="31.0" prefWidth="118.0" text="Nueva">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="bt_actualizar" layoutX="530.0" layoutY="235.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="31.0" prefWidth="118.0" text="Actualizar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="bt_limpiar" layoutX="750.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" text="Limpiar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="lb_titulo" layoutX="507.0" layoutY="24.0" text="Gestión Categorias">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_descripcion" layoutX="770.0" layoutY="84.0" prefHeight="31.0" prefWidth="289.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lb_descripcion" layoutX="576.0" layoutY="92.0" text="Descripción (opcional):">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="1178.0">
               <children>
                  <Button fx:id="bt_eliminar" layoutX="530.0" layoutY="211.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="31.0" prefWidth="118.0" text="Eliminar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tb_categorias" layoutX="249.0" layoutY="14.0" prefHeight="184.0" prefWidth="680.0" style="-fx-font-size: 14px;">
                     <columns>
                        <TableColumn fx:id="cl_nombre" prefWidth="213.0" text="Nombre" />
                        <TableColumn fx:id="cl_idCategoria" prefWidth="163.0" text="Id Categoria" />
                        <TableColumn fx:id="cl_descripcion" prefWidth="301.0" text="Descripción" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
