<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" style="-fx-background-color: #2ECC71;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.GestionDineroViewController">
   <children>
      <TextField fx:id="tf_descripcion" layoutX="762.0" layoutY="256.0" prefHeight="31.0" prefWidth="281.0" style="-fx-border-width: 2px; -fx-border-radius: 5px; -fx-text-fill: #000000; -fx-background-radius: 7px; -fx-border-color: #2ECC71; -fx-background-color: #DFE2E1;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lb_descripcion" layoutX="564.0" layoutY="263.0" text="Descripción (opcional):">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_cuentaOrigen" layoutX="236.0" layoutY="198.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
      <ComboBox fx:id="cb_tipoMovimiento" layoutX="596.0" layoutY="119.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-size: 15px; -fx-font-family: &quot;Segoe UI&quot;;" />
      <Label fx:id="lb_titulo" layoutX="521.0" layoutY="39.0" text="Gestión Dinero">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="bt_limpiar1" layoutX="534.0" layoutY="484.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" style="-fx-background-radius: 5px; -fx-background-color: #27AE60; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-border-color: #12502c;" text="Limpiar">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="bt_realizarMovimiento" layoutX="492.0" layoutY="424.0" mnemonicParsing="false" onAction="#onRealizarMovimiento" prefHeight="35.0" prefWidth="203.0" style="-fx-background-radius: 5px; -fx-background-color: #27AE60; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-border-color: #12502c;" text="Realizar Movimiento">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tf_cuentaDestino" layoutX="236.0" layoutY="256.0" prefHeight="33.0" prefWidth="281.0" style="-fx-border-width: 2px; -fx-border-radius: 5px; -fx-text-fill: #000000; -fx-background-radius: 7px; -fx-border-color: #2ECC71; -fx-background-color: #DFE2E1;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Separator layoutX="56.0" layoutY="378.0" prefHeight="12.0" prefWidth="1075.0" />
      <Label fx:id="lb_cuentaDestino" layoutX="94.0" layoutY="263.0" text="Cuenta destino:">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_tipoMovimiento" layoutX="321.0" layoutY="124.0" text="¿Que movimiento desea realizar?">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_cuentaOrigen" layoutX="101.0" layoutY="203.0" text="Cuenta origen:">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_monto" layoutX="161.0" layoutY="319.0" text="Monto:">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tf_monto" layoutX="236.0" layoutY="312.0" prefHeight="31.0" prefWidth="281.0" style="-fx-border-width: 2px; -fx-border-radius: 5px; -fx-text-fill: #000000; -fx-background-radius: 7px; -fx-border-color: #2ECC71; -fx-background-color: #DFE2E1;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lb_fecha" layoutX="689.0" layoutY="203.0" text="Fecha:">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dp_fecha" layoutX="762.0" layoutY="197.0" prefHeight="12.0" prefWidth="281.0" style="-fx-font-size: 15px;" />
      <Label fx:id="lb_categoria" layoutX="579.0" layoutY="319.0" text="Categoría (opcional): ">
         <font>
            <Font name="Segoe UI Bold Italic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_categoria" layoutX="762.0" layoutY="314.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
   </children>
</AnchorPane>
