<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" style="-fx-background-color: #2ECC71;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.GestionTransaccionesUsuarioViewController">
   <children>
      <SplitPane dividerPositions="0.568904593639576" orientation="VERTICAL" prefHeight="568.0" prefWidth="1180.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="1178.0">
               <children>
                  <DatePicker fx:id="dp_fecha" layoutX="773.0" layoutY="135.0" prefHeight="12.0" prefWidth="281.0" style="-fx-font-size: 15px;" />
                  <Label layoutX="709.0" layoutY="141.0" text="Fecha:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_monto" layoutX="773.0" layoutY="89.0" prefHeight="31.0" prefWidth="281.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="702.0" layoutY="95.0" text="Monto:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="141.0" text="Cuenta origen:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="95.0" text="Tipo Transacción:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="123.0" layoutY="186.0" text="Cuenta destino:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cb_tipoTransaccion" layoutX="252.0" layoutY="90.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-size: 15px; -fx-font-family: &quot;Segoe UI&quot;;" />
                  <ComboBox fx:id="cb_cuentaOrigen" layoutX="252.0" layoutY="136.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                  <Label layoutX="594.0" layoutY="186.0" text="Descripción (opcional):">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_descripcion" layoutX="774.0" layoutY="180.0" prefHeight="31.0" prefWidth="281.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="57.0" layoutY="233.0" prefHeight="12.0" prefWidth="1075.0" />
                  <Button fx:id="bt_limpiar" layoutX="629.0" layoutY="260.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" text="Limpiar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="506.0" layoutY="34.0" text="Gestión Transacciones">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_realizarTransaccion" layoutX="431.0" layoutY="260.0" mnemonicParsing="false" onAction="#onRealizarTransaccion" prefHeight="19.0" prefWidth="171.0" text="Realizar Transacción">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="cb_cuentaDestino" layoutX="252.0" layoutY="181.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="1178.0">
               <children>
                  <TableView fx:id="tb_transacciones" layoutX="30.0" layoutY="29.0" prefHeight="184.0" prefWidth="1118.0" style="-fx-font-size: 14px;">
                     <columns>
                        <TableColumn fx:id="cl_idTransaccion" prefWidth="124.0" text="Id Transacción" />
                        <TableColumn fx:id="cl_fecha" prefWidth="108.0" text="Fecha" />
                        <TableColumn fx:id="cl_monto" prefWidth="118.0" text="Monto" />
                        <TableColumn fx:id="cl_descripcion" prefWidth="198.0" text="Descripción" />
                        <TableColumn fx:id="cl_cuentaOrigen" prefWidth="170.0" text="Cuenta Origen" />
                        <TableColumn fx:id="cl_cuentaDestino" prefWidth="175.0" text="Cuenta Destino" />
                        <TableColumn fx:id="cl_tipoCategoria" prefWidth="224.0" text="Tipo Transacción" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
