<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.GestionPresupuestosViewController">
   <children>
      <SplitPane dividerPositions="0.5247349823321554" orientation="VERTICAL" prefHeight="568.0" prefWidth="1180.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="1178.0">
               <children>
                  <Label layoutX="166.0" layoutY="153.0" text="Id Presupuesto:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="98.0" text="Nombre Presupuesto:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="53.0" layoutY="204.0" prefHeight="12.0" prefWidth="1075.0" />
                  <TextField fx:id="tf_nombrePresupuesto" layoutX="294.0" layoutY="90.0" prefHeight="31.0" prefWidth="289.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf_idPresupuesto" layoutX="294.0" layoutY="146.0" prefHeight="31.0" prefWidth="289.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="bt_nuevo" layoutX="310.0" layoutY="235.0" mnemonicParsing="false" onAction="#onNuevo" prefHeight="31.0" prefWidth="118.0" text="Nuevo">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="bt_actualizar" layoutX="530.0" layoutY="235.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="31.0" prefWidth="118.0" text="Actualizar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="bt_limpiar" layoutX="750.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" text="Limpiar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="505.0" layoutY="27.0" text="Gestión Presupuestos">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="623.0" layoutY="152.0" text="Tipo Presupuesto:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cb_tipoPresupuesto" layoutX="770.0" layoutY="148.0" prefHeight="29.0" prefWidth="289.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                  <TextField fx:id="tf_tope" layoutX="770.0" layoutY="91.0" prefHeight="31.0" prefWidth="289.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="706.0" layoutY="97.0" text="Tope:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="1178.0">
               <children>
                  <Button fx:id="bt_eliminar" layoutX="530.0" layoutY="211.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="31.0" prefWidth="118.0" text="Eliminar">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tb_presupuestos" layoutX="79.0" layoutY="14.0" prefHeight="184.0" prefWidth="1020.0" style="-fx-font-size: 14px;">
                     <columns>
                        <TableColumn fx:id="cl_nombre" prefWidth="172.0" text="Nombre" />
                        <TableColumn fx:id="cl_idPresupuesto" prefWidth="161.0" text="Id Presupuesto" />
                        <TableColumn fx:id="cl_cuentaAsociada" prefWidth="189.0" text="Cuenta Asociada" />
                        <TableColumn fx:id="cl_tope" prefWidth="144.0" text="Tope" />
                        <TableColumn fx:id="cl_montoGastado" prefWidth="154.0" text="Monto Gastado" />
                        <TableColumn fx:id="cl_tipoPresupuesto" prefWidth="199.0" text="Tipo Presupuesto" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
