<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" style="-fx-background-color: #2ECC71;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.GestionTransaccionesUsuarioViewController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="568.0" prefWidth="1180.0" style="-fx-background-color: #2ECC71;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="1178.0">
               <children>
                  <Label layoutX="158.0" layoutY="91.0" text="Filtrar por tipo:">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="618.0" layoutY="91.0" text="Filtrar por categoria:">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="52.0" layoutY="208.0" prefHeight="12.0" prefWidth="1075.0" />
                  <Button fx:id="bt_limpiar" layoutX="535.0" layoutY="231.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" style="-fx-background-radius: 5px; -fx-background-color: #27AE60; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-border-color: #12502c;" text="Limpiar">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="475.0" layoutY="26.0" text="Gestión Transacciones">
                     <font>
                        <Font name="Segoe UI Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="623.0" layoutY="155.0" text="Filtrar por fecha fin:">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cb_CategoriaFiltrar" layoutX="788.0" layoutY="86.0" prefHeight="29.0" prefWidth="289.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                  <ComboBox fx:id="cb_tipoTransaccion" layoutX="288.0" layoutY="86.0" prefHeight="29.0" prefWidth="289.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                  <DatePicker fx:id="datePicker_FechaInicio" layoutX="288.0" layoutY="149.0" prefHeight="31.0" prefWidth="289.0" style="-fx-font-size: 15;" />
                  <DatePicker fx:id="datePicker_FechaFin" layoutX="788.0" layoutY="149.0" prefHeight="31.0" prefWidth="289.0" style="-fx-font-size: 15;" />
                  <Label layoutX="101.0" layoutY="155.0" text="Filtrar por fecha inicio:">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="1178.0">
               <children>
                  <TableView fx:id="tb_transacciones" layoutX="41.0" layoutY="21.0" prefHeight="184.0" prefWidth="1104.0" style="-fx-font-size: 14px; -fx-border-color: #12502c; -fx-border-width: 2px; -fx-background-color: #DFE2E1;">
                     <columns>
                        <TableColumn fx:id="cl_idTransaccion" prefWidth="111.0" text="Id Transacción" />
                        <TableColumn fx:id="cl_fecha" prefWidth="98.0" text="Fecha" />
                        <TableColumn fx:id="cl_monto" prefWidth="101.0" text="Monto" />
                        <TableColumn fx:id="cl_descripcion" prefWidth="243.0" text="Descripción" />
                        <TableColumn fx:id="cl_cuentaOrigen" prefWidth="118.0" text="Cuenta Origen" />
                        <TableColumn fx:id="cl_cuentaDestino" prefWidth="128.0" text="Cuenta Destino" />
                        <TableColumn fx:id="cl_categoria" prefWidth="139.0" text="Categoría" />
                        <TableColumn fx:id="cl_tipoTransaccion" prefWidth="160.0" text="Tipo Transacción" />
                     </columns>
                  </TableView>
                  <Button fx:id="bt_actualizar" layoutX="351.0" layoutY="226.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="35.0" prefWidth="171.0" style="-fx-background-radius: 5px; -fx-background-color: #27AE60; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-border-color: #12502c;" text="Asignar Categoría:">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="cb_CategoriaAsignar" layoutX="539.0" layoutY="229.0" prefHeight="29.0" prefWidth="289.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
