<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.LoginMenuAdminViewController">
   <children>
      <Label fx:id="lb_titulo" layoutX="362.0" layoutY="42.0" text="Login Menu Administrador">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lb_ingresar" layoutX="127.0" layoutY="237.0" text="Ingrese la clave del administrador:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="bt_ingresar" layoutX="487.0" layoutY="419.0" mnemonicParsing="false" onAction="#onIngresar" text="Ingresar">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="ta_clave" layoutX="709.0" layoutY="225.0" prefHeight="77.0" prefWidth="314.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
