<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.LoginMenuUsuarioViewController">
   <children>
      <Label fx:id="lb_titulo" layoutX="465.0" layoutY="47.0" text="Login Menu Usuario">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lb_id" layoutX="310.0" layoutY="211.0" text="Ingrese ID del usuario:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="bt_ingresar" layoutX="526.0" layoutY="472.0" mnemonicParsing="false" onAction="#onIngresar" text="Ingresar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="ta_id" layoutX="610.0" layoutY="203.0" prefHeight="44.0" prefWidth="269.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label fx:id="lb_clave" layoutX="283.0" layoutY="300.0" text="Ingrese clave del usuario:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="ta_clave" layoutX="610.0" layoutY="292.0" prefHeight="24.0" prefWidth="269.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
