<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_registrarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtualapp.viewController.RegistrarUsuarioViewController">
   <children>
      <Button fx:id="bt_registrar" layoutX="535.0" layoutY="465.0" mnemonicParsing="false" onAction="#onRegistrar" text="Registrarse">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tf_clave" layoutX="801.0" layoutY="311.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_direccion" layoutX="801.0" layoutY="258.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_correo" layoutX="801.0" layoutY="202.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_telefono" layoutX="269.0" layoutY="310.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_id" layoutX="269.0" layoutY="257.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_nombre" layoutX="269.0" layoutY="201.0" prefHeight="31.0" prefWidth="289.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="742.0" layoutY="317.0" text="Clave:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="716.0" layoutY="263.0" text="Dirección:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="317.0" text="Número teléfono:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="652.0" layoutY="210.0" text="Correo Electronico:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="265.0" text="Número identificación:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="208.0" text="Nombre Completo:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="63.0" text="Registrar Usuario">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
